{
  "name": "sts-client-example",
  "version": "0.30.0-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "ng": "npx ng ",
    "start": "npx ng serve --configuration=local",
    "build": "npx ng build",
    "test": "npx ng test",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e",
    "prod": "npx ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "core-js": "2.6.5",
    "keycloak-js": "6.0.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/jasmine": "2.8.3",
    "@types/jasminewd2": "2.0.2",
    "@types/node": "11.9.5",
    "codelyzer": "4.5.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "8.0.2",
    "tslint": "5.13.0",
    "typescript": "3.2.4"
  }
}
